#solved by MA
n=int(input())
for i in range(n):
    a,b,c,d=map(int,input().split())
    if b>a and c>d:
        if b>d and c>a:
            print("YES")
        else:
            print("NO")
    elif b<a and d>c:
        if a>c and d>b:
            print("YES")
        else:
            print("NO")
    elif a>b and c>d:
        if a>d and c>b:
            print("YES")
        else:
            print("NO")
    elif a>b and d>c:
        if a>d and c>b:
            print("YES")
        else:
            print("NO")
    elif b>a and d>c:
        if b>c and d>a:
            print("YES")
        else:
            print("NO")
            #print("YES")
    
       
    
   
